@import '../../styles.sass'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.add-contact-btn
    position: absolute
    bottom: 5%
    right: 5%
    color: black
    background: #2A3647
    border: 1px solid #2A3647
    border-radius: 10px
    color: white
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    padding: 10px 10px
    font-weight: 700
    font-size: 16px
    img
        margin-left: 10px

.edit-contact

.d-none
    display: none

.add-contact-dialog
    position: absolute
    background-color: rgba(0, 0, 0, 0.2)
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    .add-contact
        width: 100%
        height: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .add-contact-menu
            @include flex-center
            width: 90%
            height: 70%
            .add-contact-description
                display: flex
                justify-content: center
                align-items: flex-start
                flex-direction: column
                padding-left: 2.5%
                padding-right: 2.5%
                background-color: $main-theme
                width: 40%
                height: 100%
                border-radius: 30px 0px 0px 30px
                h2, p
                    color: white
                h2
                    font-size: 61px
                    line-height: 120%
                img
                    height: 66px
                    width: 55px
            .add-contact-submenu
                display: flex
                align-items: center
                justify-content: space-around
                width: 60%
                height: 100%
                border-radius: 0px 30px 30px 0px
                background-color: #FFFFFF
                button
                    img
                        height: 24px
                        width: 24px
                img
                    height: 120px
                    width: 120px
                form
                    width: 65%
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: space-evenly
                    input:nthchild()
                        margin-left: 12px
                    input:nth-child(1)
                        background-image: url(/assets/img/contacts/person.png)
                    input:nth-child(2)
                        background-image: url(/assets/img/contacts/mail.png)
                    input:nth-child(3)
                        background-image: url(/assets/img/contacts/phone-line.png)
                input
                    font-size: 21px
                    width: 100%
                    margin-top: 8%
                    margin-right: 10%
                    margin-bottom: 8%
                    border: 1px solid #D1D1D1
                    border-radius: 10px
                    padding: 13px 21px
                    background-size: 24px
                    background-repeat: no-repeat
                    background-position: 95%
                .menu-btn
                    display: flex
                    justify-content: flex-start
                    button
                        margin-top: 8%
                        margin-right: 10%
                        margin-bottom: 8%
                        display: flex
                        align-items: center
                        padding: 18px 10px
                        border-radius: 10px
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 21px
                        line-height: 120%
                        img
                            width: 24px
                            height: 24px
                            margin-left: 2px
                        &:first-child
                            color: #2A3647
                            border: 1px solid #2A3647
                        &:last-child
                            background-color: $main-theme
                            color: white
                            margin-left: 10%
                            border: none
