.board-container
    overflow: hidden
    position: absolute
    top: 180px
    left: 233px
    display: flex
    align-items: flex-start
    width: calc( 100% - 233px )
    height: calc( 100% - 180px )
    flex-direction: column
    h2
        font-weight: 700
        font-size: 61px
        padding-bottom: 5%

.add-task
    margin-top: 8%
    margin-right: 10%
    margin-bottom: 8%
    display: flex
    align-items: center
    padding: 18px 10px
    border-radius: 10px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 21px
    color: white
    background-color: #2A3647
    img
        width: 15px
        height: 15px
        margin-left: 5px


.assign-btn-container
    display: flex
    flex-direction: column
    width: 422px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 10px
    position: relative
    align-items: flex-start
    .assign-btn
        height: 51px
        padding-left: 21px
        padding-right: 21px
        width: 98%
        display: flex
        justify-content: space-between
        align-items: center