@import '../../styles.sass'

@media (max-width: 992px)

    .boards
        padding-right: 25px
        .board-header
            width: 200px

    .add-task
        height: 40px
        font-size: 16px

    .single-task-container
        .task-details
            h1
                font-size: 21px
            h2
                font-size: 16px

    .assigned-users
        .user-icon
            height: 35px
            width: 35px

    .board-main img
        height: 12.5px
        width: 12.5px

@media (max-width: 768px)

    .edit-task-main
        border-radius: 0px
        width: 100%

    .board-main
        padding: 0px
        padding-top: 20px

    .boards-container
        height: auto

    .add-task-board-btn
        img
            height: 25px
            width: 25px

    .boards
        padding-right: 0px

    .edit-task-form
        .edit-task-field
            .user-assignment-container
                padding-top: 5%
                width: min(300px, 70%)
                overflow-x: scroll
                height: 80px
                .user-icon
                    margin-left: -20px

    .task-head
        font-size: 18px
        display: flex
        justify-content: space-between
        padding-top: 5%
        padding-bottom: 5%
        width: 100%

    .details-assigned-users
        padding-bottom: 5%

    .back-arrow
        img
            width: 24px
            height: 24px

    .edit-task-field
        width: 100%
        height: 100%
        overflow-y: scroll
        display: flex
        flex-direction: column

    .edit-task-main
        height: calc( 100% - 76px *2)

    .edit-task-container
        height: calc( 100% - 60px)

    .single-task-container
        border-radius: 0px
        background-color: $background
        height: calc( 100% - 76px * 2 )
        width: 100%
        .edit-task-form
            height: 100%
            padding: 0px
            overflow: hidden
            width: 95%
            .edit-task-field
                display: flex
                flex-direction: column
                height: 100%
            .mgn-b
                margin: 0px
                margin-top: 10px
                margin-bottom: 10px
            .title-button
                margin-top: 5%
                display: flex
                justify-content: space-between
        .task-details
            background-color: $background
            padding-top: 0px
            padding: 0px
            width: 95%
            margin: auto
            height: 100%
            border-radius: 0px
            overflow-x: hidden
            .close-upper-right
                display: none
            h1
                padding: 0px
                padding-bottom: 2.5%
            .category-icon
                font-size: 16px

        .change-tasks
            flex-direction: column
            gap: 20px
            right: 10%

            .delete-task-btn
                height: 40px
                width: 40px
                background-color: #D9D9D9
                border: 1px solid #2A3647
                border-radius: 10px
            .edit-task-btn
                border-radius: 10px 10px 10px 10px

    .task
        width: 90%

    .board-input
        .search-container
            margin-top: 15%

    .board-task-container
        margin-top: 2.5%
        height: unset
        min-height: unset

    .board-main
        padding-right: 10px
        padding-left: 10px
        height: calc( 100% - 76px - 20px )
        width: calc( 100% - 20px )
        .boards-title-menu
            position: relative
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
        .menu
            justify-content: flex-start
            align-items: flex-end
        .boards
            width: 100%
            margin: auto
            align-items: flex-start
            overflow-x: hidden
            .board-header
                width: 100%
            .board
                width: 100%
                height: auto

    .add-task
        position: absolute
        @include flex-center
        height: 40px
        width: 40px
        right: 5%
        top: 5%
        img
            margin: unset

    .board-main
        overflow-y: scroll
    .boards
        flex-direction: column

    .move-to
        border-top: 1px solid #D1D1D1
        margin-top: 5%
        height: 100%
        padding-left: 19px
        padding-right: 19px
        width: 100%
        z-index: 15
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

    .move-btn-box
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 20px
        margin-bottom: 10px

    .board-main
        .chevron
            height: 40px
            width: 40px

    .task
        padding: unset
        padding-left: 19px
        padding-right: 19px
        padding-top: 18px

@media (max-width: 480px)

    .single-task-container
        .edit-task-form

            .edit-task-field
                width: 100%
                .mgn-b
                    margin: 10px

            .task-details
                width: 95%

            .change-tasks
                right: 12%
