@import '../../styles.sass'
button
    border: none
    background-color: transparent

input, textarea, select, div, button
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 21px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important

.category-input-color
    display: flex

.add-task-right
    position: relative

.btn-container
    position: absolute
    display: flex
    align-items: center
    bottom: 20%
    right: 5%

    button
        border-radius: 10px
        font-weight: 700
        line-height: 120%
        display: flex
        justify-content: center
        align-items: center
    .clear-btn
        color: #2A3647
        border: 1px solid #2A3647
        background-color: white
        width: 136px
        height: 61px
        border-radius: 10px
        img
            width: 24px
            height: 24px
            margin-left: 2px
    .create-task-btn
        background-color: #2A3647
        color: white
        margin-left: 5%
        border: none
        color: #FFFFFF
        width: 177px
        height: 61px
        img
            width: 24px
            height: 24px
            margin-left: 2px

.title, select, textarea, .date, .standard
    display: block
    padding: 13px 21px
    width: 422px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 10px
    resize: none
textarea
    height: 119px
input, select
    height: 51px

.assignment-button-container
    display: flex

.priority-btns
    display: flex
    align-items: center
    .priority-btn
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        background: #FFFFFF
        border: none
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        margin-right: 8px
        .priority-btn.selected
            background-color: #2A3647
            color: #fff
    .medium-prio
        width: 20px
        height: 10.5px
    img
        padding-left: 10px
        width: 20px
        height: 14.5px

.subtasks-container
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    width: 422px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 10px
    input
        border-radius: 10px
        border: none
        padding: 0px
        margin-left: 22px
        &:focus
            outline: none
    .button-container
        position: absolute
        right: 10
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        display: none
    img
        width: 24px
        height: 24px
    .cancel-button
        height: 31px
        border-right: 1px solid #D1D1D1
        padding-right: 12px
    .add-button
        padding-left: 12px

.subtasks-container .button-container
    display: flex
    justify-content: center
    align-items: center

.assign-btn-container
    display: flex
    flex-direction: column
    width: 422px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    border-radius: 10px
    position: relative
    align-items: flex-start
    .assign-btn
        height: 51px
        padding-left: 21px
        padding-right: 21px
        width: 98%
        display: flex
        justify-content: space-between
        align-items: center
.user-list
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    overflow-y: scroll
    width: 100%
    height: 80px
    margin-bottom: 60px
    cursor: pointer
    div
        display: flex
        align-items: center
.user-menu
    width: 100%

.user-initial-container
    display: flex
    margin-top: 22px
    margin-left: 11px
    margin-right: 11px
.user-list-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    width: calc( 100% - 42px )
    height: 51px
    padding-left: 21px
    padding-right: 21px
    div
        height: 51px
    &:hover
        background-color: #D1D1D1

.chosen-color
    margin-left: 12px
.color-picker
    width: 100%
    margin-top: 15.5px
    button
        margin-left: 21px

.invite-user-btn
    padding-left: 23px
    padding-right: 23px
    width: 100%
    display: flex
    justify-content: space-between
    position: absolute
    align-items: center
    bottom: 0
    z-index: 100px
    height: 51px
    border-top: 1px solid #D1D1D1
    img
        width: 30px
        height: 30px
    &:hover
        background-color: #D1D1D1
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

.square-checkbox
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 11px
    height: 11px
    vertical-align: middle
    outline: none
    position: relative
    background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%)
    border: 1px solid #000000
    border-radius: 3px
    &::before
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        background-color: transparent
        box-sizing: border-box

    &:checked::after
        content: ''
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        background: #000000
        border-radius: 1px
        box-sizing: border-box
        height: 5px
        width: 5px

.user-icon
    border-radius: 50%
    border: 1px solid rgb(192, 192, 192)
    height: 45px
    width: 45px
    color: white
    font-weight: bold
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box
    transition: all 225ms linear
    margin-left: 8px
    margin-right: 8px

#userSearchInput
    width: 100%

#userSearchInput::-webkit-calendar-picker-indicator
    opacity: 0

.chosen-category-container
    display: flex
    align-items: center
    button
        margin-right: 10px

.category-list
    display: flex
    flex-direction: column
    align-items: flex-start
    .each-category-container
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        padding-left: 21px
        padding-right: 21px
        cursor: pointer
        &:hover
            background-color: #D1D1D1
            &:last-child
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
        .category
            display: flex
            align-items: center
            height: 51px
            margin-right: 10px

#category-input
    width: 100%
    background-color: white

.category-input-color
    display: flex
    align-items: center
    justify-content: flex-start

.category-color
    border: 2px solid #FFFFFF
    width: 15px
    height: 15px
    border-radius: 50%

.new-category-btn
    height: 51px
    padding-left: 21px
    padding-right: 21px
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    &:hover
        background-color: #D1D1D1
.priority-radio
    opacity: 0
    top: 100%
    width: 1px
    height: 1px
    position: absolute

.priority-btn
    border: none
    background-color: #ddd
    color: #333
    border-radius: 5px
    cursor: pointer
    position: relative

    .priority-radio:checked + &
        color: white

    .priority-radio:checked + &.low
        background-color: #7AE229

    .priority-radio:checked + &.low img
        filter: invert(1%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(101%) contrast(200%)

    .priority-radio:checked + &.urgent
        background-color: #FF3D00

    .priority-radio:checked + &.urgent img
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(200%) contrast(200%)

    .priority-radio:checked + &.medium
        background-color: #FFA800

    .priority-radio:checked + &.medium img
        filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(200%) contrast(200%)

input.subtask-checkbox[type="checkbox"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 16px
    height: 16px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 3px
    cursor: pointer
    position: relative
    margin-right: 10px

input.subtask-checkbox[type="checkbox"]:checked:after
    content: "\2714"
    display: block
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 16px
    color: #000

input.subtask-checkbox[type="checkbox"]:focus
    outline: none

input.subtask-checkbox[type="checkbox"]:checked
    background-color: #fff

.subtask-checkbox-container
    margin-top: 8px

.add-subtask
    height: 24px
    width: 24px

.hidden-input
    position: absolute
    opacity: 0
    width: 0
    height: 0

.relative
    position: relative

.task-fields
    display: flex
    justify-content: space-between
    .border
        border: 1px solid #D1D1D1
        margin-left: 5%
        margin-right: 5%

.task-main
    @include flex-center
    width: 85%
    height: 85%
    overflow: hidden
    position: relative
    background: #FFFFFF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    .add-task-formfield

    .title-form
        position: absolute
        top: 10%
        left: 10%

.main-container
    .title-form
        width: 90%
        height: 100%
        margin: auto
        display: flex
        flex-direction: column
        justify-content: flex-start
