*
    padding: 0px
    margin: 0px
    margin-block-end: 0px
    margin-block-start: 0px
    font-family: 'Inter', sans-serif
    scroll-behavior: smooth

$main: #2A3647
$active-color: #091931
$small: 74px
$medium: 80px
$large: 90px
$hover: #29ABE2
$hover-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.btn-1
    &:hover
        background-color: $hover !important
        border: unset !important

.btn-2
    &:hover
        color: $hover !important
        border: solid 1px $hover !important

.main
    position: relative

a
    text-decoration: none
    font-size: 18px

@mixin popup
    position: absolute
    z-index: 100
    background-color: rgba(0, 0, 0, 0.2)
    height: 100svh
    width: 100svw
    height: 100vh
    width: 100vw
    top: 0
    left: 0

body
    background-color: #F6F7F8

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.navbar-header
    display: flex
    width: 100vw

.main-menu
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center
    flex-wrap: wrap
    .nav-item
        padding-top: 40px

.dashboard
    width: 100vw
    position: relative

/* Thin scrollbar for all browsers */

/* Webkit-based browsers */
::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 8px

::-webkit-scrollbar-track
    background-color: #f5f5f5
    border-radius: 8px

/* Firefox */
*
    scrollbar-width: thin
    scrollbar-color: #ccc #f5f5f5

/* Internet Explorer/Edge */
*::-ms-scrollbar
    width: 8px

*::-ms-thumb
    background-color: #ccc
    border-radius: 8px

*::-ms-track
    background-color: #f5f5f5
    border-radius: 8px

#header
    display: flex
    align-items: center
    justify-content: space-between
    height: 90px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    background: #FFFFFF
    font-weight: 400
    width: 80%
    font-size: 21px
    z-index: 100
    .inner-header
        width: 90%
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto

#navbar
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 20%
    height: 100vh
    background: $main
    border-radius: 0px
    z-index: 100
    a
        color: white
        text-decoration: none

#logo
    width: 100px
    height: 122px

.nav-item
    color: #FFFFFF
    display: flex
    align-items: center
    cursor: pointer
    img
        margin-right: 20px
    & img
        width: 26px
        height: 26px

button, a
    cursor: pointer

.main-container
    position: absolute
    top: clamp(120px, 15%, 100%)
    left: 20%
    display: flex
    justify-content: flex-start
    width: calc( 100% - 20%)
    height: calc( 100% - clamp(120px, 15%, 100%))
    overflow: hidden

.mgn-r
    padding-right: 12px

.mgn-l
    padding-left: 12px

.subtask-progress
    display: flex
    width: 100%

.d-none
    display: none !important

h1
    font-weight: 700
    font-size: 61px

h2
    color: $main
    font-size: 21px
    font-weight: 700
    padding: 0 !important
    margin-top: 5%
    margin-bottom: 5%

h3
    font-family: "Inter"
    font-style: normal
    font-weight: 400
    font-size: 21px
    margin-top: 2.5%
    margin-bottom: 2.5%

.add-task-popup
    @include popup
    @include flex-center

.center
    @include flex-center

.width-100
    width: 100%

.profile-icon
    margin-left: 12px
    border-radius: 50%
    border: 3px solid $main
    width: 49px
    height: 49px
    position: relative

.logout-btn
    width: 130px
    height: auto
    background: $main
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 20px 0px 20px 20px
    color: white
    position: absolute
    top: 90px
    right: 5%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    button, a
        padding: 12px
        color: white

.margin-auto
    width: 90%
    margin: auto

.close-upper-right
    position: absolute
    top: 5%
    right: 5%
    border: none
    background: transparent
    z-index: 10
.task-submit-successful
    @include flex-center
    flex-direction: row
    padding: 0px
    width: 326px
    height: 74px
    background: $main
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
    border-radius: 20px
    color: white
    position: absolute
    bottom: 20 !important
    left: 50%
    transform: translateX(-50%)
    img
        height: 22
        width: 26
        margin-left: 30px

.mobile-logo
    display: none
    width: 32px
    height: 39px

.border-big
    border: 3px solid #29ABE2
    height: 59px
    margin: 5%

.mobile
    display: none !important

.mobile-flex
    display: none !important

.desktop-flex
    display: flex !important

.desktop
    display: block !important

@media (max-width: 992px)

    .main-container
        position: absolute
        top: clamp(90px, 15%, 100%)
        left: 20%
        display: flex
        justify-content: flex-start
        width: calc( 100% - 20%)
        height: calc( 100% - clamp(90px, 15%, 100%))
        overflow: hidden

    #header
        height: 76px

    h1
        font-size: 47px

    h2
        font-size: 41px

    div, button, input, textarea, h3, a
        font-size: 16px

@media (max-width: 768px)

    .mobile-flex
        display: flex !important

    .mobile
        display: block !important

    .desktop
        display: none !important

    .main-container
        width: 100%
        top: 90px
        left: 0

    h1
        font-size: 47px

    div, button, input, textarea, h3, a
        font-size: 16px

    .logout-btn
        button, a
            padding: 8px
            color: #CDCDCD

    .logout-btn
        top: 76px

    .navbar-header
        display: flex
        width: 100svw
        height: 100%
        align-items: center
        flex-direction: column-reverse
        justify-content: space-between
    #logo
        display: none
    #navbar, #header
        width: 100%
        height: 74px

    .nav-item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 0px !important
        .nav-title
            font-weight: 400 !important
            font-size: 16px !important
            color: #CDCDCD
            margin-top: 14px
        img
            margin: 0px
            width: 22px
            height: 22px

    .main-menu
        width: 90%
        height: 100%
        margin: auto
        display: flex
        flex-direction: row
        align-items: flex-end
        padding-top: 0px !important

    #legalNotice
        display: none

    .mobile-logo
        display: block
