@import '../../style.sass'

.register
    position: relative
    @include flex-center
    background: #F6F7F8
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    .sign-up-container
        border-radius: 30px
        position: relative
        background-color: #FFFFFF
        @include flex-center
        flex-direction: column
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04)
        padding: 44px 85px
        .sign-up
            border-radius: 30px
            width: 100%
            height: 100%
            position: relative

        form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: space-evenly
            input:nthchild()
                margin-left: 12px
            input:nth-child(1)
                background-image: url(../../assets/img/person.png)
            input:nth-child(2)
                background-image: url(../../assets/img/mail.png)
            input:nth-child(3)
                background-image: url(../../assets/img/lock.png)
            input:nth-child(4)
                background-image: url(../../assets/img/lock.png)
            input
                background-repeat: no-repeat

                font-size: 21px
                width: 100%
                margin-top: 8%
                border: 1px solid #D1D1D1
                border-radius: 10px
                padding: 13px 21px
                background-size: 24px
                background-repeat: no-repeat
                background-position: 95%

            .menu-btn
                button
                    height: 51px
                button:nth-child(1)
                    width: 145px
                button:nth-child(2)
                    width: 161px

    h2
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 61px
        line-height: 120%
        text-align: center
        color: #000000
        padding-bottom: 2%
        position: relative
        &:after
            border-bottom: 3px solid #29ABE2
            content: ""
            width: 150px
            height: 3px
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)

    .logo-container
        width: 100%
        height: 100%
        z-index: 100
        position: absolute
        background-color: #F6F7F8
        animation: lowerZIndex 1.2s ease forwards
        .logo
            position: absolute
            width: 274px
            height: 334.07px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            animation: moveLogo 1.2s ease forwards

    @keyframes lowerZIndex
        0%
            z-index: 100

        100%
            z-index: 0

    @keyframes moveLogo
        0%
            width: 274px
            height: 334.07px
            top: 50%
            left: 50%

        100%
            width: 100px
            height: 122px
            top: 10%
            left: 10%

.forget-password-popup
    z-index: 200
    height: 100vh
    width: 100vw
    position: absolute
    background-color: $popup-color
    .forget-password-message
        transform: translate(-50%, -50%)
        background-color: $main
        color: white
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        padding: 20px 18px
        gap: 13px
        position: absolute
        left: 50%
        top: 50%
        display: flex
        justify-content: center
        align-items: center
        img
            height: 41px
            width: 41px
            content: ''
            background-color: $popup-color
.forgot-password-container
    border-radius: 30px
    position: relative
    background-color: #FFFFFF
    margin-left: 5%
    margin-right: 5%

    h2
        margin-bottom: 5%
    .forgot-password
        padding: 44px 85px
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04)
        border-radius: 30px
        position: relative
        flex-direction: column
        @include flex-center
        div:nth-child(2)
            margin-bottom: 5%
            margin-left: 10%
            margin-right: 10%
        input:nth-child(1)
            background-image: url(../../assets/img/mail.png)
        input
            font-size: 21px
            width: 100%
            margin-right: 10%
            border: 1px solid #D1D1D1
            border-radius: 10px
            padding: 13px 21px
            background-size: 24px
            background-repeat: no-repeat
            background-position: 95%
        .menu-btn
            button
                height: 51px

    .reset-password
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04)
        border-radius: 30px
        width: 100%
        height: 100%
        position: relative
        @include flex-center
        flex-direction: column
        input
            font-size: 21px
            margin-top: 5%
            width: 100%
            margin-right: 10%
            border: 1px solid #D1D1D1
            border-radius: 10px
            padding: 13px 21px
            background-size: 24px
            background-repeat: no-repeat
            background-position: 95%

.color-white
    color: white !important

.sign-up-container
.menu-btn
    @include flex-center
    gap: 5%
    button
        margin-top: 8%

        @include flex-center
        padding: 18px 10px
        border-radius: 10px
        font-weight: 700
        font-size: 21px
        &:nth-child(1)
            background-color: $main
            color: white

            border: none
        &:nth-child(2)
            color: #2A3647
            border: 1px solid #2A3647

.login-option
    margin-top: 8%
    display: flex
    align-items: center
    justify-content: space-between
    width: 90%
    gap: 5%
    input
        padding: 0px !important
        margin: 0px !important

.to-register
    display: flex
    align-items: center
    position: absolute
    right: 5.35%
    top: 7.81%
    button
        background-color: $main
        @include flex-center
        padding: 4px 16px
        width: 91px
        height: 51px
        border-radius: 8px
        color: white
        border: none
        margin-left: 20px

.highlight-blue
    color: #29ABE2
    cursor: pointer

.remember-me
    display: flex
    nobr
    padding-left: 5%
    margin-left: 5%

.arrow-back
    position: absolute
    left: 5%
    top: 5%
    cursor: pointer !important
    width: 37px !important
    height: 37px !important
    animation: hightenOpacity 1.2s linear forwards
    opacity: 0
    z-index: 0

    @keyframes hightenOpacity
        0%
            opacity: 0
            z-index: 0
        90%
            opacity: 0
            z-index: 0
        100%
            opacity: 100
            z-index: 100

@media (max-width: 992px)

    .menu-btn button
        font-size: 16px

    .register
        .logo-container
            @keyframes moveLogo
                0%
                    width: 274px
                    height: 334.07px
                    top: 50%
                    left: 50%

                100%
                    width: 64px
                    height: 78.03px
                    top: 10%
                    left: 10%

@media (max-width: 768px)
    .sign-up
        h2
            margin-top: 0px
            margin-bottom: 10%
            font-size: 47px
    .register
        .sign-up-container
            form
                .menu-btn button
                    height: 40px
