.upper-summary
    width: 100%
.board-summary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    width: 30%
    height: 170px
    .big-number
        font-weight: 600
        font-size: 64px

.summary-task
    width: 60%
    margin: auto

.summary-main
    width: 100%
    height: 100%

.deadline
    display: flex
    width: 100%

.summary-title
    display: flex
    align-items: center
    width: 100%
    padding-bottom: 10%

.upper-summary, .lower-summary
    display: flex
    gap: 30px

.board-title-summary
    text-align: center
    width: 100%

.summary-container
    display: flex

.deadline
    margin-top: 5%
    margin-bottom: 5%
    width: 100%
    height: 150px
    background: #FFFFFF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    display: flex
    align-items: center
    .urgency-icon
        border-radius: 50%
        img
            padding: 15px
            width: 30px
            height: 30px
            filter: brightness(0) invert(1)
    .urgent
        background-color: #FF3D00
    .medium
        background-color: #FFA800
    .low
        background-color: #7AE229
